# test-zip-impls

./: README.md  build.gradle  gradle.properties
src/test/java/de/topobyte/zip/tests/: Resources.java  TestCommonsZipInputStream.java  TestTrueZip.java  TestZip4jInputStream.java  TestZipFile.java  TestZipInputStream.java
src/test/java/de/topobyte/zip/tests/jdk8143613/: TestCommonsZipInputStream.java  TestData.java  TestTrueZip.java  TestZip.java  TestZipFile.java  TestZipInputStream.java
src/test/resources/: manifest.xml
