wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'org.apache.commons:commons-compress:1.20'
    testCompile 'net.lingala.zip4j:zip4j:2.6.1'
    testCompile 'commons-io:commons-io:2.7'
    testCompile 'de.schlichtherle.truezip:truezip-path:7.7.10'
    testCompile 'de.schlichtherle.truezip:truezip-driver-zip:7.7.10'
    testCompile 'junit:junit:4.13'
}
